# metric-insights

./: .gitignore  README.md  agent.py  build.sbt  pom.xml  server.yml
src/main/java/com/github/ingarabr/mi/: DataHenter.java  ElasticSearchMapping.java  EsWriter.java  MetricFetcher.java  MyResource.java  RestClient.java  ServerConfiguration.java  ServerService.java
src/main/java/com/github/ingarabr/mi/collection/: EsWriter.java  MetricFetcher.java  RestClient.java
src/main/java/com/github/ingarabr/mi/mapper/: CodahaleMetricV3Mapper.java  DefaultMapper.java  MetricMapper.java
src/main/java/com/github/ingarabr/mi/metrics/: CpuMetricSet.java
src/main/java/com/github/ingarabr/mi/servlet/: ElasticSearchHttpServlet.java  ServletRestChannel.java  ServletRestRequest.java
src/main/resources/: applicationDefault.conf  logback.xml
src/main/resources/assets/: config.js
src/main/resources/assets/app/: app.js
src/main/resources/assets/app/components/: require.config.js
src/main/resources/assets/app/dashboards/: overview.json
src/main/resources/assets/app/factories/: store.js
src/main/resources/assets/app/panels/bettermap/: module.js
src/main/resources/assets/app/panels/bettermap/leaflet/: leaflet.js  plugins.js
src/main/resources/assets/app/panels/column/: module.js
src/main/resources/assets/app/panels/dashcontrol/: module.js
src/main/resources/assets/app/panels/derivequeries/: module.js
src/main/resources/assets/app/panels/fields/: module.js
src/main/resources/assets/app/panels/filtering/: module.js
src/main/resources/assets/app/panels/goal/: module.js
src/main/resources/assets/app/panels/histogram/: module.js
src/main/resources/assets/app/panels/hits/: module.js
src/main/resources/assets/app/panels/map/: module.js
src/main/resources/assets/app/panels/map/lib/: map.europe.js  map.usa.js  map.world.js
src/main/resources/assets/app/panels/query/: module.js
src/main/resources/assets/app/panels/sparklines/: module.js
src/main/resources/assets/app/panels/stats/: module.js
src/main/resources/assets/app/panels/table/: module.js
src/main/resources/assets/app/panels/terms/: module.js
src/main/resources/assets/app/panels/text/: module.js
src/main/resources/assets/app/panels/timepicker/: module.js
src/main/resources/assets/app/panels/trends/: module.js
src/main/resources/config/: metricTemplate.json
src/main/scala/metricinsight/: Configuration.scala  MetricInsightsActorSystem.scala  MetricInsightsMain.scala
src/main/scala/metricinsight/es/: EsPlan.scala  EsRestChannel.scala  EsRestRequest.scala
src/test/java/com/github/ingarabr/mi/mapper/: CodahaleMetricV3MapperTest.java
src/test/resources/: codahale_metric_v3.json  codahale_metric_v3_result.json
src/test/scala/metricinsight/: MetricFetcherTest.scala
